# java4

./: Lab1.rar  lab2.rar  lab3.rar  lab5.rar  lab6.rar  lab8.rar
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 15.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Lab1/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 15.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: DemoApiApplication.launch  Tomcat v9.0 Server at localhost.launch  _index.jsp.launch  bTest.launch  nhap.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2768476762.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 2729856908.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 459776721.translator  508840002.translator  668562567.translator  815947972.translator
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.mylyn.tasks.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 155941613.index  1797404027.index  3217632747.index  3904579734.index  3908230977.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
BaiThiBuoi1/: .project  pom.xml
Lab1/: .project
Lab1/src/main/webapp/: bai1.jsp  bai3.jsp  index.jsp
Lab32spring2024java4_OK/: .project
Lab32spring2024java4_OK/Lab32spring2024java4/: .project  pom.xml
Lab32spring2024java4_OK/Lab32spring2024java4/src/main/java/poly/com/model/: Staff.java
Lab32spring2024java4_OK/Lab32spring2024java4/src/main/java/poly/com/servlet/: LoginServlet.java  MailServlet.java  StaffServlet.java  UploadServlet.java
Lab32spring2024java4_OK/Lab32spring2024java4/src/main/java/poly/com/utils/: Cookies.java
Lab32spring2024java4_OK/Lab32spring2024java4/src/main/webapp/: index.jsp
Lab32spring2024java4_OK/Lab32spring2024java4/src/main/webapp/WEB-INF/: web.xml
Lab32spring2024java4_OK/Lab32spring2024java4/src/main/webapp/views/: form.jsp  login.jsp  mail.jsp  result.jsp
Lab32spring2024java4_OK/Lab32spring2024java4/src/main/webapp/views/upload/: form.jsp  result.jsp
Lab6java41spring2023/: .classpath  .project  pom.xml
Lab6java41spring2023/WebContent/: index.jsp
Lab6java41spring2023/WebContent/WEB-INF/: web.xml
Lab6java41spring2023/WebContent/views/: bai3-id.jsp  bai3-months.jsp  bai3-range.jsp  bai3-title.jsp  bai4-ran.jsp  bai4-year.jsp  favorite-search.jsp  group-video.jsp  id-search.jsp  persion-search.jsp  title-search.jsp
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
baithemlab4/: .project  pom.xml
baithemlab4/src/main/webapp/: TrangChu.jsp
lab2/: .classpath  .project  pom.xml
lab2/src/main/java/lab2/: Utf8Filter.java  ViewLab2bai2.java  lab2bai1.java  lab2bai2.java  lab2bai3.java
lab2/src/main/webapp/: index.jsp  lab2bai1.jsp  lab2bai2.jsp  lab2bai3.jsp
lab2/src/main/webapp/ViewLab2bai2/: view.jsp
lab3/: .classpath  .project  pom.xml
lab3/src/main/java/lab3/: CookieUtils.java  Lab3bai1.java  Staff.java  StaffServlet.java  Utf8Filter.java  lab3bai2.java  lab3bai3.java  lab3bai4.java  resultBai1.java
lab3/src/main/webapp/: lab3bai1.jsp  lab3bai2.jsp  lab3bai3.jsp  lab3bai4.jsp  resultBai1.jsp  resultBai2.jsp
lab4/: .project  pom.xml
lab4l/: .project  pom.xml
lab5/: .project  DBPolyOe.sql  pom.xml
lab5/src/main/java/com/poly/dao/: UserDAO.java
lab5/src/main/java/com/poly/entity/: User.java
lab5/src/main/java/com/poly/servlet/: UserServlet.java
lab5/src/main/java/com/poly/utils/: JpaUtils.java
lab5/src/main/java/model/: User.java
lab6/: .project  DBLab6.sql  pom.xml
lab6/src/main/webapp/: index.jsp
lab7/: .project
lab7-maven/: .project  pom.xml
lab7-maven/src/main/java/fiter/: AppFilter.java  LoggerFilter.java
lab7-maven/src/main/java/servlet/: Bai3_LoginServlet.java  UserServlet.java
lab7-maven/src/main/java/utils/: RRSharer.java  XScope.java
lab7-maven/src/main/webapp/: HomePage.jsp
lab7-maven/src/main/webapp/view/: UserCRUD.jsp  login.jsp
lab7/Lab7java4spring2023/: .project  datalab7java4_tula.sql  pom.xml
lab7/Lab7java4spring2023/WebContent/: index.jsp
lab7/Lab7java4spring2023/WebContent/WEB-INF/: web.xml
lab7/Lab7java4spring2023/WebContent/views/: anhtu.jsp  homepage.jsp  login.jsp  userManagement.jsp
lab8/: .project  pom.xml
lab8/src/main/resources/: global_en.properties  global_vi.properties
lab8/src/main/webapp/: index.jsp
src/main/java/lab4/: UserSevler.java  detailSevlerbai4.java
src/main/java/model/: item.java
src/main/webapp/lab4bai2/: index.jsp
src/main/webapp/lab4bai3/: detail.jsp
src/main/webapp/lab4bai4/: detail.jsp
(+138 files in other folders)
