<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://xmlns.jcp.org/xml/ns/javaee"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
    id="WebApp_ID" version="4.0">

    <!-- Define filter -->
    <filter>
        <filter-name>SessionExpirationFilter</filter-name>
        <filter-class>com.poly.fiter.SessionExpirationFilter</filter-class>
    </filter>

    <!-- Map filter to URL pattern -->
    <filter-mapping>
        <filter-name>SessionExpirationFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

</web-app>